<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant us</title>
</head>
<style>
   
   #contact{
    position: relative;
    align-items: center;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(contactus.png) no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
</style>
<body>
    <section id="contact">
    
   <center>
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact us">
            <form action="backend.php">
        
        <div class="form-group">
          Name:  <input type="text" name="myName" id="name" placeholder="Enter your name">
        </div>
        <br>
        <!-- <div>
            Role: <input type="text" name="myRole" placeholder="Enter your name">
        </div> -->
        <br>
        <divclass="form-group">
            Email: <input type="email" name="myEmail" placeholder="Enter your Email">
        </div>

        <br>
        <div class="form-group">
            Date: <input type="date" name="myDate">
        </div>
        <br>
        <!-- <div>
            Bonus: <input type="number" name="myBonus">
        </div> -->
        <br>
        <div class="form-group">
            Are you Member of OEH?: <input type="checkbox" name="myEligibility" checked>
        </div>
        <br>
        <div class="form-group">
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>

        <br>
        <div class="form-group">
            <label for="INTERENTISSUE">problem</label>
            <select name="myINTERENTISSUE" id="car">
                <option value="select" selected>choose your problem</option>
                <option value="inter">Interent Issue</option>
                <option value="tech" >Techinal Issue</option>
                <option value="others">others</option>
                
            </select>
            
        </div>
   

        <br>
        <div>
           
                Write your problem: <br><textarea name="myText" cols="90" rows="10"></textarea>
            </select>
        </div>
        <br>

        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </div>
    </form>
</div>
</center>
</section>
<footer>
    <div class="center">
        Copyright &copy; www.onlineenterianmenthub.com. All rights reserved!
    </div>
</footer>
</body>
</html>