<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineEnterainmentHub</title>
    <link rel="Icon" href="logo.png">
</head>
<style>

    *{
    margin: 0;
    padding: 0;
        
}

html{
    scroll-behavior: smooth;
}
.navbar{
overflow: hidden;
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
}
@media screen and (max-width: 600px) {

.navbar ul li a,
.navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}

.navbar input[type=text] {
    border: 1px solid #ccc;
}
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 65px;
    border-radius: 20px;
    text-decoration: none;
    float: left;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
ul li a:active {
        cursor: pointer;
        color: white;
    }

    @media screen and (max-width: 600px) {
        .navbar ul li a:not(:first-child) {
            display: none;
        }

        .navbar ul li a.icon {
            float: right;
            display: block;
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive div.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    }

    .navbar input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url(background1.png.jpg) no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color: rgb(255, 0, 0);
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

.slideshow-container {
    width: 40%;
    height: 40%;
    position: relative;
    margin: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  
  .active, .dot:hover {
    background-color: #717171;
  }
  
 
  .fade {
    animation-name: mymove;
    animation-duration: 1.5s;
  }
  
  @keyframes mymove {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  * {
    box-sizing: border-box;
  }
  #table1 {
        font-size: 45px;
        color: white;
        margin: 50px 350px 10px;
        padding: 20px;
    }
    th {
        padding: 10px;
        column-gap: 5px;
        margin: 5px;
        color: blueviolet;
    }

    tr {
        padding: 15px;
        color: darkslategray;
        margin: 5px;
        row-gap: 10px;
        rotate: left;
    }

    tr:hover {
        cursor: pointer;
        color: blue;
        contain: layout;
    }

    th:hover {
        cursor: pointer;
        color: yellow;
    }

    td {
        color: grey;
        list-style: none;
    }

    td:hover {
        color: rebeccapurple;
        cursor: pointer;
    }
    .image img{ 
   height: 80px;
   margin: auto;
   display: block;
   }
   .table2 {
        font-size: 45px;
        color: white;
        margin: 50px 350px 10px;
        padding: 20px;
   }
   #hd1 {
        font-size: 85px;
        color: maroon;
        margin: 50px 41px;
    }
    #client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 81px;
}
.h-primary{
    font-size:26px;
    align-items: center;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.about-msg{
    text-align: center;
    margin:80px 0;
    color:#333;
    font-size:15px;
    margin-left: 80px;
    margin-right: 80px;
}
.about-msg h2{
    font-size:38px;
    margin-bottom:30px;
    font-weight:500;
}



</style>
<body style="background-color: rgba(94, 95, 93, 0.233);"> 
    <nav id="navbar" class="navbar">
        <div id="logo">
            <img src="logo.png" alt="Refresh">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">New Movies</a></li>
            <li class="item"><a href="#client-section">TV Shows</a></li>
            <li class="item"><a href="contant us.html">Contact Us</a></li>
            <li class="item"><a href="loginpage.html">Sign in</a></li>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome</h1>
        <p>An over the Over-the-top (OTT) media service is a media service offered directly to viewers via the Interent. OTT bypasses cable,broadcast, and statelite television platforms; the types of companies that traditionallyact as controllers or distributors of such content.It has also been used to describe no-carrier cellph The term is most synonymous with subscription-based video-on-demand (SVoD) servicesthat offer access to film and television content (including existing series acquiredfrom otheer producers)</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Explore </button>
    </section><br><br>
    <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img src="img1.png" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="img2.png" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="img3.png" style="width:100%">
         
        </div>

        <div class="mySlides fade">
          
            <img src="img4.png" style="width:100%">
           
        </div>

        <div class="mySlides fade">
          
            <img src="img5.png" style="width:100%">
           
        </div> 

        <div class="mySlides fade">
          
            <img src="img6.png" style="width:100%">
           
        </div>
        
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
        </div>
 
        <div class="table" id="table1">

            <table border="1">
    
                <thead>
                    <tr id="t1" class="head">
                        <th colspan="4">Online entertainment Hub</th>
    
                    </tr>
                    <tr class="head" id="t2">
                        <th>Games</th>
                        <th>Education</th>
                        <th>New Episodes</th>
                        <th>News</th>
                        </trw </thead>
                <tbody>
    
                    <tr id="t3" class="body">
                        <td><a href="https://poki.com/">
                            <div class="image"><img src="game1.png" alt="Refresh"></div><br>
                            <div class="image"><img src="game2.png" alt="Refresh"></div>
                            Click Here
                        </a></td>
                        <td><a href="https://www.lpu.in/">
                            <div class="image"><img src="education.png" alt="Refresh"></div><br>
                            <div class="image"><img src="lpu.png" alt="Refresh"></div>
                            Click Here</a></td>
                        <td><a href="https://www.netflix.com/browse">
                            <div class="image"><img src="webseries.png" alt="Refresh"></div><br>
                            <div class="image"><img src="movie.png" alt="Refresh"></div>
                            Click here</a></td>
                        <td><a href="https://news.google.com/">
                            <div class="image"><img src="news.png" alt="Refresh"></div>
                            Click Here</a></td>
                    </tr>
    
                </tbody>
            </table>
        </div>
        <div class="content" id="content">
            <h1 id="hd1">Popular on hub</h1>
            <div class="table2">
    
    
                <table border="1">
    
                    <thead>
    
                        <tr class="head" id="t2">
                            <th>Documenteries</th>
                            <th>Lesson</th>
                            <th>Seasons</th>
                            <th>Stories</th>
                            </trw </thead>
                    <tbody>
    
                        <tr id="t3" class="body">
                            <td colspan="4"><a href="#">click here</a></td>
    
                        </tr>
    
                    </tbody>
                </table>
            </div>
            <audio src="music.mp3" controls></audio>
            <video src="#"></video>
            <div class="frame">
                <!-- <iframe  width="420" height="315" src="project video.mp4" >
                </iframe> -->
    
        </div>
        <div class="about-msg">
            <h2>About Us</h2>
            <p>
                Entertainment takes on different forms—sports, movies, music, concerts, videos, and games. What is exciting is that content available online comes from worldwide sources. <br> As such, it gives people a chance to see and enjoy other cultures, traditions, ways of life, and various forms of entertainment.
            </p>
          </div>
        
        <section id="client-section">
            <h1 class="h-primary"><center>Our Clients</center></h1>
            <div id="clients">
                <div class="client-item">
                    <img src="partnership logo.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="twitterlogo.ong.png" alt="Our Client">
                </div>
              
                <div class="client-item">
                    <img src="facebooklogo.png" alt="Our Client">
                </div>
               
            </div>
    
        </section>
                <footer>
      
            <div class="center">
                Copyright &copy; www.OnlineEnterainmentHub.com. All rights reserved!
            </div>
        </footer>
    
</body>
</html>
<script>

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


function showPass() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
</script>